T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
WH=62
Location1=63
Location2=64
ConAm=65
AUX=66
Flase=67
Aggregate=68
TOPO=69
Boolean=70
Extrema=71
Distance=72
ExtreDist=73
Compare=74
ML=75
DIGIT=76
WS=77
COMMA=78
'that'=1
'and'=2
'with'=3
'for each'=4
'per'=5
'in'=6
'near'=7
'on'=8
'from'=9
'to'=10
'of'=11
'for'=12
'each'=13
'new'=14
'through'=15
'by'=16
'weighted by'=17
'with similar'=18
'best site'=19
'best sites'=20
'grids'=21
'grid cells'=22
'grid'=23
'grid cell'=24
'hexagonal grids'=25
'hexagonal grid'=26
'hexagon grid'=27
'diameter of'=28
'area'=29
'buffer area'=30
'or'=31
'equantity'=32
'epercent'=33
'edate'=34
'etime'=35
'circle'=36
'rectangle'=37
'nearest neighbors'=38
'distance band'=39
'increments'=40
'network'=41
'object'=42
'placename'=43
'event'=44
'field'=45
'objectquality'=46
'eventquality'=47
'objconamount'=48
'eveconamount'=49
'conamount'=50
'covamount'=51
'amount'=52
'objconobjconpro'=53
'eveconobjconpro'=54
'objconobjcovpro'=55
'eveconobjcovpro'=56
'conconpro'=57
'concovpro'=58
'covpro'=59
'proportion'=60
'world'=61
'where'=63
'how many'=65
','=78
