token literal names:
null
'that'
'and'
'with'
'for each'
'per'
'in'
'near'
'on'
'from'
'to'
'of'
'for'
'each'
'new'
'through'
'by'
'weighted by'
'with similar'
'best site'
'best sites'
'grids'
'grid cells'
'grid'
'grid cell'
'hexagonal grids'
'hexagonal grid'
'hexagon grid'
'diameter of'
'area'
'buffer area'
'or'
'equantity'
'epercent'
'edate'
'etime'
'circle'
'rectangle'
'nearest neighbors'
'distance band'
'increments'
'network'
'object'
'placename'
'event'
'field'
'objectquality'
'eventquality'
'objconamount'
'eveconamount'
'conamount'
'covamount'
'amount'
'objconobjconpro'
'eveconobjconpro'
'objconobjcovpro'
'eveconobjcovpro'
'conconpro'
'concovpro'
'covpro'
'proportion'
'world'
null
'where'
null
'how many'
null
null
null
null
null
null
null
null
null
null
null
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WH
Location1
Location2
ConAm
AUX
Flase
Aggregate
TOPO
Boolean
Extrema
Distance
ExtreDist
Compare
ML
DIGIT
WS
COMMA

rule names:
start
false
measure
measure1
location
conAm
weight
allocation
condition
grid
distField
serviceObj
origin
destination
subcon
aggre
topoR
topoRIn
boolR
extremaR
distanceR
extreDist
compareR
quantity
date
time
percent
densityNei
distBandNei
distBand
networkC
objectC
eventC
coreC
support
extent
temEx


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 658, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 86, 10, 2, 3, 2, 5, 2, 89, 10, 2, 5, 2, 91, 10, 2, 3, 2, 3, 2, 5, 2, 95, 10, 2, 3, 2, 5, 2, 98, 10, 2, 3, 2, 5, 2, 101, 10, 2, 5, 2, 103, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 108, 10, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 5, 2, 116, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 121, 10, 2, 5, 2, 123, 10, 2, 3, 2, 5, 2, 126, 10, 2, 3, 2, 5, 2, 129, 10, 2, 3, 2, 3, 2, 5, 2, 133, 10, 2, 3, 2, 5, 2, 136, 10, 2, 3, 2, 5, 2, 139, 10, 2, 3, 2, 3, 2, 5, 2, 143, 10, 2, 6, 2, 145, 10, 2, 13, 2, 14, 2, 146, 7, 2, 149, 10, 2, 12, 2, 14, 2, 152, 11, 2, 3, 2, 5, 2, 155, 10, 2, 3, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 5, 2, 162, 10, 2, 5, 2, 164, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 173, 10, 4, 3, 4, 5, 4, 176, 10, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 6, 4, 182, 10, 4, 13, 4, 14, 4, 183, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 4, 5, 4, 191, 10, 4, 3, 4, 5, 4, 194, 10, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 7, 4, 200, 10, 4, 12, 4, 14, 4, 203, 11, 4, 3, 4, 5, 4, 206, 10, 4, 3, 4, 5, 4, 209, 10, 4, 3, 4, 3, 4, 5, 4, 213, 10, 4, 3, 4, 5, 4, 216, 10, 4, 3, 4, 7, 4, 219, 10, 4, 12, 4, 14, 4, 222, 11, 4, 3, 4, 5, 4, 225, 10, 4, 3, 4, 7, 4, 228, 10, 4, 12, 4, 14, 4, 231, 11, 4, 3, 4, 5, 4, 234, 10, 4, 3, 4, 7, 4, 237, 10, 4, 12, 4, 14, 4, 240, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 246, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 253, 10, 6, 3, 6, 5, 6, 256, 10, 6, 3, 6, 3, 6, 5, 6, 260, 10, 6, 3, 6, 3, 6, 5, 6, 264, 10, 6, 6, 6, 266, 10, 6, 13, 6, 14, 6, 267, 3, 6, 3, 6, 5, 6, 272, 10, 6, 5, 6, 274, 10, 6, 3, 6, 5, 6, 277, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 283, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 288, 10, 8, 3, 8, 3, 8, 5, 8, 292, 10, 8, 3, 8, 5, 8, 295, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 300, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 306, 10, 10, 3, 10, 3, 10, 5, 10, 310, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 317, 10, 10, 3, 10, 5, 10, 320, 10, 10, 3, 10, 5, 10, 323, 10, 10, 3, 10, 3, 10, 5, 10, 327, 10, 10, 3, 10, 5, 10, 330, 10, 10, 3, 10, 5, 10, 333, 10, 10, 3, 10, 5, 10, 336, 10, 10, 3, 10, 5, 10, 339, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 344, 10, 10, 3, 10, 5, 10, 347, 10, 10, 3, 10, 3, 10, 5, 10, 351, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 358, 10, 10, 12, 10, 14, 10, 361, 11, 10, 5, 10, 363, 10, 10, 3, 10, 5, 10, 366, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 372, 10, 10, 3, 10, 5, 10, 375, 10, 10, 3, 10, 3, 10, 5, 10, 379, 10, 10, 3, 10, 5, 10, 382, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 387, 10, 10, 5, 10, 389, 10, 10, 3, 10, 3, 10, 5, 10, 393, 10, 10, 3, 11, 5, 11, 396, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 401, 10, 11, 3, 11, 5, 11, 404, 10, 11, 3, 12, 3, 12, 5, 12, 408, 10, 12, 3, 12, 5, 12, 411, 10, 12, 6, 12, 413, 10, 12, 13, 12, 14, 12, 414, 3, 12, 5, 12, 418, 10, 12, 3, 12, 3, 12, 5, 12, 422, 10, 12, 3, 12, 3, 12, 5, 12, 426, 10, 12, 7, 12, 428, 10, 12, 12, 12, 14, 12, 431, 11, 12, 3, 13, 3, 13, 5, 13, 435, 10, 13, 3, 13, 5, 13, 438, 10, 13, 6, 13, 440, 10, 13, 13, 13, 14, 13, 441, 3, 13, 5, 13, 445, 10, 13, 3, 13, 5, 13, 448, 10, 13, 3, 13, 3, 13, 5, 13, 452, 10, 13, 3, 13, 3, 13, 5, 13, 456, 10, 13, 3, 14, 5, 14, 459, 10, 14, 3, 14, 3, 14, 5, 14, 463, 10, 14, 3, 14, 5, 14, 466, 10, 14, 3, 14, 5, 14, 469, 10, 14, 3, 14, 3, 14, 3, 14, 6, 14, 474, 10, 14, 13, 14, 14, 14, 475, 3, 15, 5, 15, 479, 10, 15, 3, 15, 3, 15, 5, 15, 483, 10, 15, 3, 15, 3, 15, 5, 15, 487, 10, 15, 3, 15, 5, 15, 490, 10, 15, 6, 15, 492, 10, 15, 13, 15, 14, 15, 493, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 502, 10, 16, 3, 16, 3, 16, 5, 16, 506, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 518, 10, 16, 5, 16, 520, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 530, 10, 19, 3, 19, 5, 19, 533, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 549, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 574, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 583, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 639, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 645, 10, 36, 3, 36, 5, 36, 648, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 653, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 16, 3, 2, 6, 7, 3, 2, 8, 9, 4, 2, 8, 8, 10, 11, 3, 2, 12, 14, 4, 2, 12, 12, 17, 17, 4, 2, 11, 11, 13, 14, 3, 2, 21, 22, 3, 2, 13, 14, 4, 2, 5, 5, 13, 13, 3, 2, 23, 29, 3, 2, 31, 32, 4, 2, 11, 11, 13, 13, 4, 2, 4, 4, 33, 33, 3, 2, 38, 39, 2, 783, 2, 102, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 245, 3, 2, 2, 2, 8, 247, 3, 2, 2, 2, 10, 276, 3, 2, 2, 2, 12, 278, 3, 2, 2, 2, 14, 294, 3, 2, 2, 2, 16, 296, 3, 2, 2, 2, 18, 392, 3, 2, 2, 2, 20, 395, 3, 2, 2, 2, 22, 412, 3, 2, 2, 2, 24, 439, 3, 2, 2, 2, 26, 458, 3, 2, 2, 2, 28, 478, 3, 2, 2, 2, 30, 519, 3, 2, 2, 2, 32, 521, 3, 2, 2, 2, 34, 523, 3, 2, 2, 2, 36, 525, 3, 2, 2, 2, 38, 534, 3, 2, 2, 2, 40, 536, 3, 2, 2, 2, 42, 538, 3, 2, 2, 2, 44, 540, 3, 2, 2, 2, 46, 542, 3, 2, 2, 2, 48, 548, 3, 2, 2, 2, 50, 550, 3, 2, 2, 2, 52, 553, 3, 2, 2, 2, 54, 556, 3, 2, 2, 2, 56, 559, 3, 2, 2, 2, 58, 562, 3, 2, 2, 2, 60, 573, 3, 2, 2, 2, 62, 575, 3, 2, 2, 2, 64, 582, 3, 2, 2, 2, 66, 584, 3, 2, 2, 2, 68, 638, 3, 2, 2, 2, 70, 647, 3, 2, 2, 2, 72, 652, 3, 2, 2, 2, 74, 654, 3, 2, 2, 2, 76, 90, 7, 64, 2, 2, 77, 80, 7, 68, 2, 2, 78, 81, 5, 40, 21, 2, 79, 81, 5, 44, 23, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 91, 5, 6, 4, 2, 83, 85, 5, 6, 4, 2, 84, 86, 7, 68, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 5, 4, 3, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 91, 103, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 95, 7, 3, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 7, 68, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 4, 3, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 76, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 103, 111, 3, 2, 2, 2, 104, 107, 5, 18, 10, 2, 105, 108, 7, 4, 2, 2, 106, 108, 5, 4, 3, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 8, 5, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 128, 3, 2, 2, 2, 117, 123, 7, 5, 2, 2, 118, 120, 7, 3, 2, 2, 119, 121, 7, 68, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 5, 30, 16, 2, 128, 122, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 133, 5, 70, 36, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 5, 18, 10, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 150, 3, 2, 2, 2, 137, 139, 9, 3, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 3, 2, 2, 2, 140, 142, 5, 72, 37, 2, 141, 143, 7, 4, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 163, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 9, 4, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 5, 74, 38, 2, 157, 159, 7, 12, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 74, 38, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 3, 3, 2, 2, 2, 165, 166, 7, 69, 2, 2, 166, 5, 3, 2, 2, 2, 167, 246, 5, 10, 6, 2, 168, 169, 5, 12, 7, 2, 169, 170, 5, 68, 35, 2, 170, 246, 3, 2, 2, 2, 171, 173, 5, 32, 17, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 7, 78, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 181, 3, 2, 2, 2, 177, 179, 5, 68, 35, 2, 178, 180, 7, 4, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 201, 3, 2, 2, 2, 185, 187, 9, 5, 2, 2, 186, 188, 7, 78, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 7, 15, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 7, 16, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 198, 5, 68, 35, 2, 196, 198, 5, 58, 30, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 14, 8, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 246, 3, 2, 2, 2, 207, 209, 5, 32, 17, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 213, 5, 62, 32, 2, 211, 213, 5, 68, 35, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 220, 3, 2, 2, 2, 214, 216, 9, 6, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 5, 28, 15, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 229, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 9, 7, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 5, 26, 14, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 238, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 12, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 5, 28, 15, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 246, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 68, 35, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 62, 32, 2, 244, 246, 3, 2, 2, 2, 245, 167, 3, 2, 2, 2, 245, 168, 3, 2, 2, 2, 245, 172, 3, 2, 2, 2, 245, 208, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 7, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 249, 5, 68, 35, 2, 249, 9, 3, 2, 2, 2, 250, 252, 7, 65, 2, 2, 251, 253, 7, 68, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 5, 4, 3, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 273, 3, 2, 2, 2, 257, 274, 5, 16, 9, 2, 258, 260, 5, 40, 21, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 263, 5, 68, 35, 2, 262, 264, 7, 4, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 7, 13, 2, 2, 270, 272, 5, 68, 35, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 257, 3, 2, 2, 2, 273, 259, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 7, 66, 2, 2, 276, 250, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 11, 3, 2, 2, 2, 278, 279, 7, 67, 2, 2, 279, 13, 3, 2, 2, 2, 280, 282, 7, 19, 2, 2, 281, 283, 5, 32, 17, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 5, 68, 35, 2, 285, 286, 7, 13, 2, 2, 286, 288, 5, 68, 35, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 295, 3, 2, 2, 2, 289, 291, 7, 20, 2, 2, 290, 292, 5, 32, 17, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 68, 35, 2, 294, 280, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 15, 3, 2, 2, 2, 296, 297, 9, 8, 2, 2, 297, 299, 9, 9, 2, 2, 298, 300, 7, 16, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 68, 35, 2, 302, 17, 3, 2, 2, 2, 303, 306, 5, 34, 18, 2, 304, 306, 5, 40, 21, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 310, 5, 22, 12, 2, 308, 310, 5, 24, 13, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 393, 3, 2, 2, 2, 311, 319, 5, 34, 18, 2, 312, 320, 5, 20, 11, 2, 313, 316, 5, 68, 35, 2, 314, 315, 7, 13, 2, 2, 315, 317, 5, 68, 35, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 56, 29, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 393, 3, 2, 2, 2, 321, 323, 7, 5, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 5, 38, 20, 2, 325, 327, 7, 11, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 7, 78, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 5, 40, 21, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 5, 32, 17, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 339, 5, 68, 35, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 362, 3, 2, 2, 2, 340, 363, 5, 50, 26, 2, 341, 363, 5, 52, 27, 2, 342, 344, 7, 13, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 5, 46, 24, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 351, 5, 48, 25, 2, 349, 351, 5, 68, 35, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 363, 3, 2, 2, 2, 352, 363, 5, 54, 28, 2, 353, 354, 7, 13, 2, 2, 354, 355, 5, 68, 35, 2, 355, 359, 7, 12, 2, 2, 356, 358, 5, 68, 35, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 340, 3, 2, 2, 2, 362, 341, 3, 2, 2, 2, 362, 343, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 393, 3, 2, 2, 2, 364, 366, 9, 10, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 374, 5, 46, 24, 2, 368, 375, 5, 48, 25, 2, 369, 375, 5, 22, 12, 2, 370, 372, 7, 78, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 5, 68, 35, 2, 374, 368, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 393, 3, 2, 2, 2, 376, 379, 5, 40, 21, 2, 377, 379, 5, 42, 22, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 388, 3, 2, 2, 2, 380, 382, 7, 15, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 5, 68, 35, 2, 384, 385, 7, 13, 2, 2, 385, 387, 5, 68, 35, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 3, 2, 2, 2, 390, 393, 5, 36, 19, 2, 391, 393, 5, 50, 26, 2, 392, 305, 3, 2, 2, 2, 392, 311, 3, 2, 2, 2, 392, 322, 3, 2, 2, 2, 392, 365, 3, 2, 2, 2, 392, 378, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 19, 3, 2, 2, 2, 394, 396, 5, 48, 25, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 403, 9, 11, 2, 2, 398, 400, 7, 5, 2, 2, 399, 401, 7, 30, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 5, 48, 25, 2, 403, 398, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 21, 3, 2, 2, 2, 405, 407, 5, 48, 25, 2, 406, 408, 7, 4, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 9, 12, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 429, 3, 2, 2, 2, 416, 418, 9, 13, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 422, 5, 40, 21, 2, 420, 422, 5, 44, 23, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 5, 68, 35, 2, 424, 426, 9, 14, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 23, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 435, 5, 52, 27, 2, 433, 435, 5, 48, 25, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 438, 7, 4, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 445, 7, 13, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 5, 62, 32, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 450, 9, 7, 2, 2, 450, 452, 5, 26, 14, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 454, 7, 12, 2, 2, 454, 456, 5, 28, 15, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 25, 3, 2, 2, 2, 457, 459, 7, 78, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 463, 5, 40, 21, 2, 461, 463, 5, 44, 23, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 466, 5, 64, 33, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 469, 7, 13, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 3, 2, 2, 2, 470, 474, 5, 64, 33, 2, 471, 474, 5, 66, 34, 2, 472, 474, 5, 20, 11, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 27, 3, 2, 2, 2, 477, 479, 7, 78, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 483, 5, 40, 21, 2, 481, 483, 5, 44, 23, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 491, 3, 2, 2, 2, 484, 487, 5, 64, 33, 2, 485, 487, 5, 66, 34, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 7, 4, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 29, 3, 2, 2, 2, 495, 496, 5, 68, 35, 2, 496, 497, 5, 46, 24, 2, 497, 498, 5, 48, 25, 2, 498, 520, 3, 2, 2, 2, 499, 502, 5, 34, 18, 2, 500, 502, 5, 40, 21, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 506, 5, 22, 12, 2, 504, 506, 5, 24, 13, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 520, 3, 2, 2, 2, 507, 508, 5, 34, 18, 2, 508, 509, 5, 68, 35, 2, 509, 520, 3, 2, 2, 2, 510, 511, 5, 46, 24, 2, 511, 512, 5, 68, 35, 2, 512, 520, 3, 2, 2, 2, 513, 514, 5, 42, 22, 2, 514, 517, 5, 68, 35, 2, 515, 516, 7, 13, 2, 2, 516, 518, 5, 68, 35, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 495, 3, 2, 2, 2, 519, 501, 3, 2, 2, 2, 519, 507, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 520, 31, 3, 2, 2, 2, 521, 522, 7, 70, 2, 2, 522, 33, 3, 2, 2, 2, 523, 524, 7, 71, 2, 2, 524, 35, 3, 2, 2, 2, 525, 532, 7, 8, 2, 2, 526, 529, 5, 68, 35, 2, 527, 528, 7, 13, 2, 2, 528, 530, 5, 68, 35, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 533, 5, 56, 29, 2, 532, 526, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 37, 3, 2, 2, 2, 534, 535, 7, 72, 2, 2, 535, 39, 3, 2, 2, 2, 536, 537, 7, 73, 2, 2, 537, 41, 3, 2, 2, 2, 538, 539, 7, 74, 2, 2, 539, 43, 3, 2, 2, 2, 540, 541, 7, 75, 2, 2, 541, 45, 3, 2, 2, 2, 542, 543, 7, 76, 2, 2, 543, 47, 3, 2, 2, 2, 544, 545, 7, 34, 2, 2, 545, 549, 7, 78, 2, 2, 546, 547, 7, 35, 2, 2, 547, 549, 7, 78, 2, 2, 548, 544, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 49, 3, 2, 2, 2, 550, 551, 7, 36, 2, 2, 551, 552, 7, 78, 2, 2, 552, 51, 3, 2, 2, 2, 553, 554, 7, 37, 2, 2, 554, 555, 7, 78, 2, 2, 555, 53, 3, 2, 2, 2, 556, 557, 7, 35, 2, 2, 557, 558, 7, 78, 2, 2, 558, 55, 3, 2, 2, 2, 559, 560, 5, 48, 25, 2, 560, 561, 9, 15, 2, 2, 561, 57, 3, 2, 2, 2, 562, 563, 7, 40, 2, 2, 563, 59, 3, 2, 2, 2, 564, 565, 5, 48, 25, 2, 565, 566, 7, 41, 2, 2, 566, 574, 3, 2, 2, 2, 567, 568, 7, 41, 2, 2, 568, 569, 5, 48, 25, 2, 569, 570, 7, 18, 2, 2, 570, 571, 5, 48, 25, 2, 571, 572, 7, 42, 2, 2, 572, 574, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 574, 61, 3, 2, 2, 2, 575, 576, 7, 43, 2, 2, 576, 577, 7, 78, 2, 2, 577, 63, 3, 2, 2, 2, 578, 579, 7, 44, 2, 2, 579, 583, 7, 78, 2, 2, 580, 581, 7, 45, 2, 2, 581, 583, 7, 78, 2, 2, 582, 578, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 65, 3, 2, 2, 2, 584, 585, 7, 46, 2, 2, 585, 586, 7, 78, 2, 2, 586, 67, 3, 2, 2, 2, 587, 588, 7, 47, 2, 2, 588, 589, 7, 78, 2, 2, 589, 639, 7, 77, 2, 2, 590, 591, 7, 44, 2, 2, 591, 639, 7, 78, 2, 2, 592, 593, 7, 48, 2, 2, 593, 594, 7, 78, 2, 2, 594, 639, 7, 77, 2, 2, 595, 596, 7, 46, 2, 2, 596, 639, 7, 78, 2, 2, 597, 598, 7, 49, 2, 2, 598, 599, 7, 78, 2, 2, 599, 639, 7, 77, 2, 2, 600, 601, 7, 50, 2, 2, 601, 602, 7, 78, 2, 2, 602, 639, 7, 77, 2, 2, 603, 604, 7, 51, 2, 2, 604, 605, 7, 78, 2, 2, 605, 639, 7, 77, 2, 2, 606, 607, 7, 52, 2, 2, 607, 608, 7, 78, 2, 2, 608, 639, 7, 77, 2, 2, 609, 610, 7, 53, 2, 2, 610, 611, 7, 78, 2, 2, 611, 639, 7, 77, 2, 2, 612, 613, 7, 54, 2, 2, 613, 639, 7, 78, 2, 2, 614, 615, 7, 55, 2, 2, 615, 616, 7, 78, 2, 2, 616, 639, 7, 77, 2, 2, 617, 618, 7, 56, 2, 2, 618, 619, 7, 78, 2, 2, 619, 639, 7, 77, 2, 2, 620, 621, 7, 57, 2, 2, 621, 622, 7, 78, 2, 2, 622, 639, 7, 77, 2, 2, 623, 624, 7, 58, 2, 2, 624, 625, 7, 78, 2, 2, 625, 639, 7, 77, 2, 2, 626, 627, 7, 59, 2, 2, 627, 628, 7, 78, 2, 2, 628, 639, 7, 77, 2, 2, 629, 630, 7, 60, 2, 2, 630, 631, 7, 78, 2, 2, 631, 639, 7, 77, 2, 2, 632, 633, 7, 61, 2, 2, 633, 634, 7, 78, 2, 2, 634, 639, 7, 77, 2, 2, 635, 636, 7, 62, 2, 2, 636, 637, 7, 78, 2, 2, 637, 639, 7, 77, 2, 2, 638, 587, 3, 2, 2, 2, 638, 590, 3, 2, 2, 2, 638, 592, 3, 2, 2, 2, 638, 595, 3, 2, 2, 2, 638, 597, 3, 2, 2, 2, 638, 600, 3, 2, 2, 2, 638, 603, 3, 2, 2, 2, 638, 606, 3, 2, 2, 2, 638, 609, 3, 2, 2, 2, 638, 612, 3, 2, 2, 2, 638, 614, 3, 2, 2, 2, 638, 617, 3, 2, 2, 2, 638, 620, 3, 2, 2, 2, 638, 623, 3, 2, 2, 2, 638, 626, 3, 2, 2, 2, 638, 629, 3, 2, 2, 2, 638, 632, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 639, 69, 3, 2, 2, 2, 640, 648, 5, 20, 11, 2, 641, 644, 5, 68, 35, 2, 642, 643, 7, 13, 2, 2, 643, 645, 5, 68, 35, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 648, 5, 60, 31, 2, 647, 640, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 71, 3, 2, 2, 2, 649, 650, 7, 45, 2, 2, 650, 653, 7, 78, 2, 2, 651, 653, 7, 63, 2, 2, 652, 649, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 73, 3, 2, 2, 2, 654, 655, 7, 36, 2, 2, 655, 656, 7, 78, 2, 2, 656, 75, 3, 2, 2, 2, 123, 80, 85, 88, 90, 94, 97, 100, 102, 107, 111, 115, 120, 122, 125, 128, 132, 135, 138, 142, 146, 150, 154, 158, 161, 163, 172, 175, 179, 183, 187, 190, 193, 197, 201, 205, 208, 212, 215, 220, 224, 229, 233, 238, 245, 252, 255, 259, 263, 267, 271, 273, 276, 282, 287, 291, 294, 299, 305, 309, 316, 319, 322, 326, 329, 332, 335, 338, 343, 346, 350, 359, 362, 365, 371, 374, 378, 381, 386, 388, 392, 395, 400, 403, 407, 410, 414, 417, 421, 425, 429, 434, 437, 441, 444, 447, 451, 455, 458, 462, 465, 468, 473, 475, 478, 482, 486, 489, 493, 501, 505, 517, 519, 529, 532, 548, 573, 582, 638, 644, 647, 652]